MiniTotalCommander/MiniTotalCommander/MiniTotalCommander/View/MainWindow.xaml

<Window x:Class="MiniTotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTotalCommander"
        xmlns:vm="clr-namespace:MiniTotalCommander.ViewModel"
        xmlns:view="clr-namespace:MiniTotalCommander.View"
        mc:Ignorable="d"
        Title="MiniTotalCommander" Height="800" Width="700">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <view:PanelTC Grid.Column="0"
                       CurrentPath="{Binding Path=Left.CurrentPath, Mode=TwoWay}" 
                       SelectedPath="{Binding Path=Left.SelectedPath, Mode=TwoWay}"
                       Paths="{Binding Path=Left.Paths, Mode=TwoWay}"
                       Drives="{Binding Path=Left.Drives, Mode=TwoWay}"                      
                       CurrentDrive="{Binding Path=Left.CurrentDrive, Mode=TwoWay}"                      
                       DoubleClickCommand="{Binding Path=Left.DoubleClickcommand, Mode=TwoWay}"/>
        <view:PanelTC Grid.Column="1"
                       CurrentPath="{Binding Path=Right.CurrentPath, Mode=TwoWay}" 
                       SelectedPath="{Binding Path=Right.SelectedPath, Mode=TwoWay}"
                       Paths="{Binding Path=Right.Paths, Mode=TwoWay}"
                       Drives="{Binding Path=Right.Drives, Mode=TwoWay}"                       
                       CurrentDrive="{Binding Path=Right.CurrentDrive, Mode=TwoWay}"                      
                       DoubleClickCommand="{Binding Path=Right.DoubleClickcommand, Mode=TwoWay}"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Width="100" Height="30" Content="Copy >>> " FontSize="15" Grid.ColumnSpan="2" Grid.Row="3" Command="{Binding Copy}" />
    </Grid>
</Window>
